{
    "version": 3,
    "serial": 1,
    "lineage": "4f40c499-ed6e-5b3e-0671-d016338e342d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "c4Cfxvy4+rKRo03ZQXAEDfLRavoAjS86z754E32wUfstRonmc49AGuP6ss8asu4mdTi9J6GvZ376aP4W2VC/Xg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "prod.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstateterraformbackend",
            "subscription_id": "db7d287d-9247-4ab3-a2f9-be588a3592c3",
            "tenant_id": "e7d680dd-43dd-4280-9ca8-9e28a6b1f405",
            "use_msi": true
        },
        "hash": 1167659106
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
